<!DOCTYPE html>
<html lang="en">

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        .company-name {
            font-weight: bold;
            color: red;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #000;
        }

        .tablinks {
            color: #fff;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 14px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .container {
            display: flex;
        }

        .container div {
            flex: 1;
        }

        .container2 {
            display: flex;
        }

        .container2 div {
            flex: 1;
        }

        h3 {
            margin: 12px 0px;
        }

        .product {
            background-color: red;
            color: #fff;
            border: #fff;
            border-radius: 3px;
            padding: 3px 6px;
            cursor: pointer;
        }

        .item-content {
            margin-bottom: 12px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="logo.png" alt="logo" width=200px height=64px>

    <div class="tab">
        <button class="tablinks">TRANG CHU</button>
        <button class="tablinks">SAN PHAM</button>
        <button class="tablinks">GIOI THIEU</button>
        <button class="tablinks">CHI TIET</button>
        <button class="tablinks">LIEN HE</button>
    </div>

    <img src="slider_1.png" alt="quang cao" width="100%" height=270px>

    <p>
        Tại <span class="company-name">KLK PHUC THINH</span>, vai trò Thiết kế kiến trúc nội thất của chúng
        tôi không đơn thuần chỉ là tạo nên không gian chức năng mà còn là nghệ thuật sáng tạo vận hành,
        truyền cảm hứng đến người khác, đưa yếu tố con người hòa nhập với môi trường tự nhiên. Chúng tôi đầu
        tư nghiên cứu con người để biết lắng nghe cảm nhận, nhìn thấy điều mong muốn của bạn và đó là cách
        chúng tôi tôn trọng sự đam mê nghề nghiệp của chính mình.
    </p>
    <div class="container">
        <div>
            <img src="img_nha_tam.jpg" alt="logo" width=48% height=130px>
            <img src="img_sofa.jpg" alt="logo" width=48% height=130px>
            <img src="img_noi_that.jpg" alt="logo" width=97% height=200px>
        </div>
        <div style="padding-left: 3px;">
            <img src=" img_phong_khach.jpg" alt="logo" width=98% height=165px style="padding:4px; padding-top: 0%;">
            <img src="img_van_phong.jpg" alt="logo" width=98% height=160px style="padding:4px;">
        </div>
    </div>

    <h1 style="font-size: 1.3em;text-align: center;">CAC SAN PHAM BAN CHAY</h1>



    <div class="container2">
        <div>
            <img src="sp_1.jpg" width="98%" height="170">
            <h3>
                SF0013
            </h3>
            <p class="item-content">Ghế Sofa mã SF0013 chính là sự lựa chọn hoàn hảo cho gia đình của bạn. Thiết
                kế tinh tế và sang trọng sẽ làm cho không gian của bạn trở nên độc đáo hơn.</p>
            <button class="product">Chi tiet</button>
        </div>

        <div>
            <img src="sp_2.jpg" width="98%" height="170">
            <h3>
                SF0013
            </h3>
            <p class="item-content">Ghế Sofa mã SF0013 chính là sự lựa chọn hoàn hảo cho gia đình của bạn. Thiết
                kế tinh tế và sang trọng sẽ làm cho không gian của bạn trở nên độc đáo hơn.</p>
            <button class="product">Chi tiet</button>
        </div>

        <div>
            <img src="sp_3.jpg" width="98%" height="170">
            <h3>
                SF0013
            </h3>
            <p class="item-content">Ghế Sofa mã SF0013 chính là sự lựa chọn hoàn hảo cho gia đình của bạn. Thiết
                kế tinh tế và sang trọng sẽ làm cho không gian của bạn trở nên độc đáo hơn.</p>
            <button class="product">Chi tiet</button>
        </div>

        <div>
            <img src="sp_4.jpg" width="98%" height="170">
            <h3>
                SF0013
            </h3>
            <p class="item-content">Ghế Sofa mã SF0013 chính là sự lựa chọn hoàn hảo cho gia đình của bạn. Thiết
                kế tinh tế và sang trọng sẽ làm cho không gian của bạn trở nên độc đáo hơn.</p>
            <button class="product">Chi tiet</button>
        </div>
    </div>

    <img src="nature.jpg" style="height: 240px; width: 100%; margin-top: 9px;">

    <div class="container">
        <div>
            <img src="services_1.png"
                style="height: 40px; width: 10%; margin-top: 9px; display: block; margin-left: auto; margin-right: auto;">
            <h4 style="text-align: center; margin-top: 10px;">Dịch vụ bảo hành</h2>
                <p style="text-align: center;">Tại KLK PHUC THINH, vai trò Thiết kế kiến trúc nội thất của chúng tôi
                    không đơn thuần chỉ là tạo nên
                    không gian chức năng.</p>
        </div>
        <div>
            <img src="services_3.png"
                style="height: 40px; width: 10%; margin-top: 9px; display: block; margin-left: auto; margin-right: auto;">
            <h4 style="text-align: center; margin-top: 10px;">Đội ngũ nhân lực</h2>
                <p style="text-align: center;">Tại KLK PHUC THINH, vai trò Thiết kế kiến trúc nội thất của chúng tôi
                    không đơn thuần chỉ là tạo nên
                    không gian chức năng.</p>
        </div>
        <div>
            <img src="services_2.png"
                style="height: 40px; width: 10%; margin-top: 9px; display: block; margin-left: auto; margin-right: auto;">
            <h4 style="text-align: center; margin-top: 10px;">Thiết kế nội thất</h2>
                <p style="text-align: center;">Tại KLK PHUC THINH, vai trò Thiết kế kiến trúc nội thất của chúng tôi
                    không đơn thuần chỉ là tạo nên
                    không gian chức năng.</p>
        </div>
    </div>

    <div style="text-align: center; color:#fff; background-color: #000;">
        <h1>
            Interior Design
        </h1>
        <p>
            Dia chi: 255, D Nguyen Trai, P4, Q5, TPHCM
        <p>

            Dien thoai:

            (84) 38345678

        </p>
        <p>

            Dien thoai di dong:

            (84)9153455778

        </p>

    </div>



</body>

</html>